{
    "version": 2,
    "builds": [
      {
        "src": "TO_DO_MVT/wsgi.py",
        "use": "@vercel/python",
        "config": { "maxLambdaSize": "15mb", "runtime": "python3.9" }
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "TO_DO_MVT/wsgi.py"
      }
    ]
  }